proto/announcement.proto

syntax = "proto3";

package protocol;

import "proto/common.proto";
import "proto/status.proto";

option go_package = "protocol;protocol";

// 获取所有公告
message AnnouncementsReq
{
    int64 page_index = 1;
    int64 page_num = 2;
}

message AnnouncementsResp
{
    Status status = 1;
    repeated Announcement announcements = 2;
    int64 page_index = 3;
    int64 page_num = 4;
    int64 total = 5;
}

// 获取公告具体信息
message AnnouncementDetailReq
{
    int64 id = 1;
}

message AnnouncementDetailResp
{
    Status status = 1;
    Announcement announcement = 2;
}

// 增加新公告
message AddAnnouncementReq
{
    Announcement announcement = 1;
}
message AddAnnouncementResp
{
    Status status = 1;
    bool is_success = 2;
}

// 修改公告
message EditAnnouncementReq
{
    Announcement announcement = 1;
}
message EditAnnouncementResp
{
    Status status = 1;
    bool is_success = 2;
}

// 删除公告
message DelAnnouncementReq
{
    int64 id = 1;
}
message DelAnnouncementResp
{
    Status status = 1;
    bool is_success = 2;
}